
VITE_AUTH0_DOMAIN=seu-tenant.eu.auth0.com
VITE_AUTH0_AUDIENCE=https://templesale-api
VITE_AUTH0_CLIENT_ID=SEU_CLIENT_ID
VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=https://www.saleday.com.br/api
