VITE_AUTH0_DOMAIN=dev-dc1ylz5a2z8st3lr.eu.auth0.com
VITE_AUTH0_AUDIENCE=https://templesale-api

VITE_AUTH0_CLIENT_ID=qnd52Wswr31tBb4iDoOMjgsR6b4VklY7

VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=https://templesale-backend.onrender.com/api
